protos/article.proto

syntax = "proto3";

package flutter_sample;

option go_package = "github.com/masssun/flutter_sample/proto_generated";

message Article {
  string id = 1;
  string title = 2;
  string body = 3;
  int32 liked_count = 4;
  bool liked = 5;
}

service ArticleService {
  rpc ListArticles(ListArticlesRequest) returns (ListArticlesResponse) {}
  rpc GetArticle(GetArticleRequest) returns (GetArticleResponse) {}
  rpc ListLikedArticles(ListLikedArticlesRequest)
      returns (ListLikedArticlesResponse) {}
  rpc LikeArticle(LikeArticleRequest) returns (LikeArticleResponse) {}
}

message ListArticlesRequest {
  // nothing
}

message ListArticlesResponse {
  repeated Article articles = 1;
}

message GetArticleRequest {
  string id = 1;
}

message GetArticleResponse {
  Article article = 1;
}

message ListLikedArticlesRequest {
  // nothing
}

message ListLikedArticlesResponse {
  repeated Article articles = 1;
}

message LikeArticleRequest {
  string article_id = 1;
  bool liked = 2;
}

message LikeArticleResponse {
  // nothing
}
